# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: blob.proto

require 'google/protobuf'

require 'shared_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "gitaly.GetBlobRequest" do
    optional :repository, :message, 1, "gitaly.Repository"
    optional :oid, :string, 2
    optional :limit, :int64, 3
  end
  add_message "gitaly.GetBlobResponse" do
    optional :size, :int64, 1
    optional :data, :bytes, 2
    optional :oid, :string, 3
  end
end

module Gitaly
  GetBlobRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.GetBlobRequest").msgclass
  GetBlobResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.GetBlobResponse").msgclass
end
